<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>下载页面</title>
</head>
<body>

    <header>
        <h1>下载页面</h1>
    </header>

    <nav>
        <ul>
            <li><a href="czastc.github.io/index.html">首页</a></li>
            <li><a href="czastc.github.io/contact.html">联系方式</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>文件下载</h2>
            <p>点击下面的链接下载所需的文件：</p>
            <ul>
                <li><a href="https://github.com/CZAsTc/Hangman" download>Hangman</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p class="copyright" href="czastc.github.io/license.txt" style="text-decoration: none;">版权所有 &copy; 2024 CZAsTc 保留所有权利</p>
        <a href="https://icp.gov.moe/?keyword=20240643" target="_blank">萌ICP备20240643号</a>
    </footer>

</body>
</html>
